buildscript {
	ext {
		springBootVersion = '1.2.5.RELEASE'
	}
	repositories {
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
	jcenter()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}

jar {
	baseName = 'app'
	version = '0.0.1-SNAPSHOT'
}

wrapper {
	gradleVersion = '2.6'
}

task stage(dependsOn: ['clean', 'bootRepackage'])

bootRepackage {
	it.mustRunAfter clean
}
