<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?><?import javafx.scene.control.MenuBar?><?import javafx.scene.control.Menu?><?import javafx.scene.control.MenuItem?><?import javafx.scene.layout.StackPane?><?import javafx.scene.control.Label?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity"
	prefHeight="400.0" prefWidth="600.0"
	xmlns="http://javafx.com/javafx/8.0.40"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="li.barlog.controller.MainStageController">
	<top>
		<MenuBar BorderPane.alignment="CENTER">
			<menus>
				<Menu mnemonicParsing="false" text="File">
					<items>
						<MenuItem mnemonicParsing="false"
							onAction="#onCloseMenuItemAction"
							text="Close" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
	<center>
		<StackPane>
			<Label text="Foo" />
		</StackPane>
	</center>
</BorderPane>
