# templates

./: README.md
clojure/gradle/empty/: README.md  build.gradle
clojure/gradle/empty/src/main/clojure/li/barlog/: app.clj
clojure/gradle/empty/src/test/clojure/li/barlog/: app_test.clj
groovy empty/: build.gradle
groovy empty/src/main/groovy/li/barlog/: App.groovy
groovy/empty/: build.gradle  settings.gradle
groovy/empty/src/main/groovy/li/barlog/: App.groovy
groovy/javafx/: README.md  build.gradle
groovy/javafx/src/main/groovy/li/barlog/: App.groovy
groovy/javafx/src/main/groovy/li/barlog/controller/: MainStageController.groovy
groovy/javafx/src/main/resources/stage/: main.fxml
java client server/: .gitignore  pom.xml
java client server/client/: pom.xml
java client server/client/src/main/java/li/barlog/client/: App.java
java client server/model/: pom.xml
java client server/model/src/main/java/li/barlog/model/: Foo.java
java client server/server/: pom.xml
java client server/server/src/main/java/li/barlog/server/: App.java
java empty/: pom.xml
java/empty/: README.md  build.gradle
java/empty-maven/: README.md  pom.xml
java/empty-maven/src/main/java/li/barlog/: App.java
java/empty/src/main/java/li/barlog/: App.java
java/javafx/empty/: README.md  build.gradle
java/javafx/empty/src/main/java/li/barlog/: App.java
java/javafx/empty/src/main/java/li/barlog/controller/: MainStageController.java
java/javafx/empty/src/main/resources/stage/: main.fxml
java/servlet/: .gitignore  README.md  build.gradle
java/servlet/src/main/java/li/barlog/servlet/: FooServlet.java
java/servlet/src/main/webapp/: index.html
java/servlet/src/main/webapp/WEB-INF/: web.xml
java/spring/boot/angular/: .gitignore  Procfile  README.md  bower.json  build.gradle  settings.gradle
java/spring/boot/angular/client/: build.gradle  gulpfile.js  package.json
java/spring/boot/angular/client/src/: config.json  index.html
java/spring/boot/angular/client/src/app/about/: _about.html
java/spring/boot/angular/client/src/app/home/: FooService.js  HomeController.js
java/spring/boot/angular/client/src/css/: main.css
java/spring/boot/angular/server/: Procfile  build.gradle
java/spring/boot/angular/src/main/java/li/barlog/: App.java
java/spring/boot/angular/src/main/java/li/barlog/domain/: Foo.java  Version.java
java/spring/boot/angular/src/main/java/li/barlog/dto/: Account.java  Authentication.java
java/spring/boot/angular/src/main/java/li/barlog/rest/: FooController.java  VersionController.java
java/spring/boot/angular/src/main/resources/: application.yml
java/spring/boot/angular/src/main/resources/static/: index.html
java/spring/boot/angular/src/main/resources/static/app/: App.js
java/spring/boot/angular/src/main/resources/static/app/about/: AboutController.js  VersionService.js
java/spring/boot/angular/src/main/resources/static/app/home/: FooService.js  HomeController.js  _home.html
java/spring/boot/angular/src/main/resources/static/css/: main.css
java/spring/boot/angular/src/main/resources/static/js/: app.js
java/spring/boot/angular/src/main/resources/static/js/controller/: about.js  header.js  main.js
java/spring/boot/angular/src/main/resources/static/js/controllers/: about.js  home.js
java/spring/boot/angular/src/main/resources/static/js/service/: foo.js  version.js
java/spring/boot/angular/src/main/resources/static/js/services/: version.js
java/spring/boot/angular/src/main/resources/static/view/: about.html  main.html
java/spring/boot/angular/src/main/resources/templates/: index.html
java/spring/boot/angular/src/test/java/li/barlog/: FooControllerTests.java  VersionControllerTests.java  VersionServiceIntegrationTests.java
java/spring/boot/angular/src/test/resources/: logback-test.xml
java/spring/boot/empty/: README.md  build.gradle
java/spring/boot/empty/config/checkstyle/: checkstyle.xml
java/spring/boot/empty/src/main/java/li/barlog/: App.java
java/spring/boot/empty/src/main/resources/: application.yml
java/spring/boot/empty/src/test/java/li/barlog/: AppTest.java
java/spring/boot/mvc/: README.md  build.gradle
java/spring/boot/mvc/config/checkstyle/: checkstyle.xml
java/spring/boot/mvc/src/main/java/li/barlog/: App.java
java/spring/boot/mvc/src/main/java/li/barlog/rest/: FooController.java  VersionController.java
java/spring/boot/mvc/src/main/resources/: application.yml
java/spring/boot/mvc/src/main/resources/templates/: index.html
java/spring/boot/mvc/src/test/java/li/barlog/: FooServiceIntegrationTests.java  ServerIntegrationTests.java
java/spring/empty/: README.md  build.gradle
java/spring/empty/src/main/java/li/barlog/: App.java
jetty servlet/: README.md  pom.xml
jetty servlet/src/main/java/li/barlog/servlet/: FooServlet.java
jetty servlet/src/main/webapp/: index.html
jetty servlet/src/main/webapp/WEB-INF/pages/: foo.jsp
kotlin/empty/: build.gradle
kotlin/empty/src/main/kotlin/li/barlog/: App.kt
kotlin/empty/src/test/kotlin/li/barlog/: AppTest.kt
kotlin/spring/: build.gradle
kotlin/spring/src/main/kotlin/li/barlog/: App.kt
kotlin/spring/src/main/kotlin/li/barlog/service/: BarService.kt  FooService.kt
kotlin/spring/src/main/resources/: application.yml
kotlin/spring/src/test/kotlin/li/barlog/: IntegrationTest.kt
maven/java client server/: README.md  pom.xml
maven/java client server/client/: pom.xml
maven/java client server/client/src/main/java/li/barlog/client/: App.java
maven/java client server/model/: pom.xml
maven/java client server/model/src/main/java/li/barlog/model/: Foo.java
maven/java client server/server/: pom.xml
maven/java client server/server/src/main/java/li/barlog/server/: App.java
scala/empty/: build.gradle
scala/empty/src/main/scala/li/barlog/: MainApp.scala
spring/: pom.xml
spring boot/: README.md  pom.xml
spring boot/src/main/java/li/barlog/: App.java
spring boot/src/main/resources/: application.properties
spring/src/main/java/li/barlog/: App.java  AppConfig.java  FooService.java
spring/src/main/resources/: logback.xml
(+118 files in other folders)
