apply plugin: 'scala'
apply plugin: 'application'
apply plugin: 'idea'

group = 'li.barlog.templates'
version = '0.1-SNAPSHOT'

mainClassName = 'li.barlog.MainApp'

repositories {
    jcenter()
}

dependencies {
	compile "org.scala-lang:scala-library:+"
	compile "org.scala-lang:scala-compiler:+"
}

build.dependsOn.remove(check)
check.dependsOn.remove(test)

jar {
	from {
		configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}
		configurations.runtime.collect {it.isDirectory() ? it : zipTree(it)}
	}

	manifest {
		attributes(
			'Main-Class': mainClassName,
			'Implementation-Title': rootProject.name,
			'Implementation-Version': version,
			'Implementation-Vendor': 'barlog'
		)
	}
}
