buildscript {
	ext.kotlinVersion = '1.0.0-beta-3595'

	repositories {
		jcenter()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
	}
}

plugins {
	//id 'nebula.provided-base' version '3.0.3'
	//id 'nebula.optional-base' version '3.0.3'
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'idea'
//apply plugin: 'nebula.provided-base'
//apply plugin: 'nebula.optional-base'

group = 'li.barlog.template.kotlin'
version = '0.1-SNAPSHOT'

mainClassName = 'li.barlog.AppKt'

repositories {
    jcenter()
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    compile 'org.slf4j:slf4j-api:+'
    compile 'ch.qos.logback:logback-classic:+'
    compile 'org.fusesource.jansi:jansi:+'

    testCompile 'junit:junit:+'
}

wrapper {
	gradleVersion '2.9'
}

jar {
	baseName 'app'

	from {
		configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}
		configurations.runtime.collect {it.isDirectory() ? it : zipTree(it)}
	}

	manifest {
		attributes(
			'Main-Class': mainClassName,
			'Implementation-Title': baseName,
			'Implementation-Version': version,
			'Implementation-Vendor': 'barlog'
		)
	}
}
