apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group = 'li.barlog.template.java'
version = '0.1-SNAPSHOT'

repositories {
	jcenter()
}

dependencies {
	providedCompile 'javax.servlet:javax.servlet-api:3.+'
	compile 'org.slf4j:slf4j-api:+'
}

wrapper {
	gradleVersion = '2.6'
}

war {
	//tomcat archiveName = "app##${version}.war"
	archiveName = "app.war"

	manifest {
		attributes(
			'Implementation-Title': 'app',
			'Implementation-Version': version,
			'Implementation-Vendor': 'barlog'
		)
	}
}
