buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:2.2.+'
	}
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'provided-base'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group = 'li.barlog.template.spring'
version = '0.1-SNAPSHOT'

mainClassName = 'li.barlog.App'

def springVersion = '4.2.1.RELEASE'

repositories {
    jcenter()
}

dependencies {
	compile "org.springframework:spring-context:${springVersion}"

    compile 'org.slf4j:slf4j-api:+'
    compile 'ch.qos.logback:logback-classic:+'
    compile 'org.fusesource.jansi:jansi:+'

    testCompile 'junit:junit:+'
}

wrapper {
	gradleVersion = '2.6'
}

jar {
	baseName = 'app'

	from {configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }}

	manifest {
		attributes(
			'Main-Class': mainClassName,
			'Implementation-Title': baseName,
			'Implementation-Version': version,
			'Implementation-Vendor': 'barlog'
		)
	}
}
