buildscript {
	ext {
		springBootVersion = '1.3.0.RELEASE'
	}
	repositories {
		jcenter()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath 'io.spring.gradle:dependency-management-plugin:0.5.3.RELEASE'
	}
}

plugins {
	//id 'io.spring.dependency-management' version '0.5.2.RELEASE'
	id 'nebula.provided-base' version '3.0.3'
	//id 'nebula.optional-base' version '3.0.3'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'nebula.provided-base'
//apply plugin: 'nebula.optional-base'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

build.dependsOn (':client:gulp_build')

configurations {
	compile.exclude module: "spring-boot-starter-tomcat"
}

repositories {
	jcenter()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-undertow'

	provided 'org.immutables:value:+'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.skyscreamer:jsonassert:+'
}

jar {
	baseName 'app'
}

task stage(dependsOn: ['clean', 'bootRepackage'])

bootRepackage {
	it.mustRunAfter clean
}
