apply plugin: 'java'
apply plugin: 'application'

def javaVersion = 1.8
sourceCompatibility = javaVersion
targetCompatibility = javaVersion

group = 'li.barlog.templates'
version = '0.1-SNAPSHOT'

mainClassName = 'li.barlog.App'

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:+'
    compile 'ch.qos.logback:logback-classic:+'
    compile 'org.fusesource.jansi:jansi:+'

    testCompile 'junit:junit:+'
}

wrapper {
	gradleVersion = '2.4'
}

jar {
	from {
		configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}
		configurations.runtime.collect {it.isDirectory() ? it : zipTree(it)}
	}

	manifest {
		attributes(
			'Main-Class': mainClassName,
			'Implementation-Title': rootProject.name,
			'Implementation-Version': version,
			'Implementation-Vendor': 'barlog'
		)
	}
}
