apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'

def javaVersion = 1.8
sourceCompatibility = javaVersion
targetCompatibility = javaVersion

group = 'li.barlog.templates'
version = '0.1-SNAPSHOT'

mainClassName = 'li.barlog.App'

jar {
	from {
		configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}
		configurations.runtime.collect {it.isDirectory() ? it : zipTree(it)}
	}

	manifest {
		attributes(
			'Main-Class': mainClassName,
			'Implementation-Title': rootProject.name,
			'Implementation-Version': version,
			'Implementation-Vendor': 'barlog'
		)
	}
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:+'
    compile 'ch.qos.logback:logback-classic:+'
    compile 'org.fusesource.jansi:jansi:+'

    testCompile 'junit:junit:+'
}

build.dependsOn.remove(check)
check.dependsOn.remove(test)

tasks.withType(FindBugs) {
	reports {
		xml.enabled = false
		html.enabled = true
	}
}

checkstyleMain {
	classpath += configurations.compile
}
checkstyleTest {
	classpath += configurations.compile
}
