apply plugin: 'groovy'
apply plugin: 'application'

group = 'li.barlog.templates'
version = '0.1-SNAPSHOT'

mainClassName = 'li.barlog.App'

repositories {
	jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.3'
	compile files("${System.properties['java.home']}/lib/ext/jfxrt.jar")
}

jar {
	from {
		configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}
		configurations.runtime.collect {it.isDirectory() ? it : zipTree(it)}
	}

	manifest {
		attributes(
			'Main-Class': mainClassName,
			'Implementation-Title': rootProject.name,
			'Implementation-Version': version,
			'Implementation-Vendor': 'barlog'
		)
	}
}

build.dependsOn.remove(check)
check.dependsOn.remove(test)
