buildscript {
	ext {
		springBootVersion = '1.3.0.RELEASE'
	}
	repositories {
		jcenter()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath 'io.spring.gradle:dependency-management-plugin:0.5.3.RELEASE'
	}
}

plugins {
	//id 'io.spring.dependency-management' version '0.5.2.RELEASE'
	//id 'nebula.provided-base' version '3.0.3'
	//id 'nebula.optional-base' version '3.0.3'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'nebula.provided-base'
//apply plugin: 'nebula.optional-base'

group 'li.barlog.templates.spring.boot.empty'
version '0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
	jcenter()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}

jar {
	baseName 'app'
}

wrapper {
	gradleVersion '2.9'
}

task stage(dependsOn: ['clean', 'bootRepackage'])

bootRepackage {
	it.mustRunAfter clean
}
