buildscript {
	ext {
		springBootVersion = '1.2.3.RELEASE'
	}
	repositories {
		jcenter()
		maven { url 'https://repo.spring.io/libs-release' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'spring-boot'

apply plugin: 'java'

def javaVersion = 1.8
sourceCompatibility = javaVersion
targetCompatibility = javaVersion

group = 'li.barlog.templates'
version = '0.1-SNAPSHOT'

repositories {
	jcenter()
	maven { url 'https://repo.spring.io/libs-release' }
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter'
	testCompile 'org.springframework.boot:spring-boot-starter-test'

    compile 'org.slf4j:slf4j-api:+'
    compile 'ch.qos.logback:logback-classic:+'
    compile 'org.fusesource.jansi:jansi:+'
}

wrapper {
	gradleVersion = '2.4'
}

jar {
	manifest {
		attributes(
			'Main-Class': 'li.barlog.App',
			'Implementation-Title': rootProject.name,
			'Implementation-Version': version,
			'Implementation-Vendor': 'barlog'
		)
	}
}
