apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'idea'

group = 'li.barlog.templates'
version = '0.1-SNAPSHOT'

mainClassName = 'li.barlog.App'

repositories {
	jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.3'
}

wrapper {
	gradleVersion = '2.4'
}

jar {
	from {
		configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}
		configurations.runtime.collect {it.isDirectory() ? it : zipTree(it)}
	}

	manifest {
		attributes(
			'Main-Class': mainClassName,
			'Implementation-Title': rootProject.name,
			'Implementation-Version': version,
			'Implementation-Vendor': 'barlog'
		)
	}
}
