<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity"
			prefHeight="400.0" prefWidth="600.0"
			xmlns="http://javafx.com/javafx/8"
			xmlns:fx="http://javafx.com/fxml/1"
			fx:controller="li.barlog.controller.MainStageController">
	<top>
		<MenuBar BorderPane.alignment="CENTER">
			<menus>
				<Menu mnemonicParsing="false" text="File">
					<items>
						<MenuItem mnemonicParsing="false"
								  onAction="#onCloseMenuItemAction"
								  text="Close"/>
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
	<center>
	</center>
</BorderPane>
