buildscript {
	ext.kotlinVersion = '1.0.1'
	ext.springBootVersion = '1.3.3.RELEASE'

	repositories {
		jcenter()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
	}
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

group = 'li.barlog.template.kotlin'
version = '0.1-SNAPSHOT'

mainClassName = 'li.barlog.AppKt'

repositories {
    jcenter()
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
	compile 'org.springframework.boot:spring-boot-starter'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}

jar {
	baseName 'app'
}

wrapper {
	gradleVersion '2.12'
}

bootRepackage {
	it.mustRunAfter clean
}
