buildscript {
	repositories {
		jcenter()
		maven {
			url 'http://clojars.org/repo'
		}
	}

	dependencies {
		classpath 'clojuresque:clojuresque:1.7.0'
	}
}

apply plugin: 'clojure'
apply plugin: 'application'

clojure.warnOnReflection = true
clojure.aotCompile = true

group 'li.barlog.template.clojure.gradle'
version = '0.1-SNAPSHOT'

mainClassName = 'li.barlog.app'

repositories {
	jcenter()
	clojarsRepo()
}

dependencies {
	compile 'org.clojure:clojure:1.7.0'
}

wrapper {
	gradleVersion = '2.5'
}

jar {
	baseName = 'app'

	from {
		configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}
		configurations.runtime.collect {it.isDirectory() ? it : zipTree(it)}
	}

	manifest {
		attributes(
			'Main-Class': mainClassName,
			'Implementation-Title': baseName,
			'Implementation-Version': version,
			'Implementation-Vendor': 'barlog'
		)
	}
}
